# xueqiu_appiumAutomation

./: README.md  pom.xml
src/main/java/: HelloWorldTest.java  MyFIrstAppiumTest.java
src/test/java/app/: AppiumFirstCase.java  DemoTest.java
